# library-JPA-project

./: README.md  pom.xml
readme_files/: example_queries.sql
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  data.sql
