# H2 file-based database storage
spring.datasource.url=jdbc:h2:file:D:/libraryDB/databaseData_test;DB_CLOSE_ON_EXIT=True;AUTO_SERVER=TRUE

# H2 settings
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable logging for SQL statements
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Make Hibernate create tables before inserting the data into them - for testing
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always